<html lang = "en">
    <head>
        <meta charset = "utf-8" />
        <title>Final Project</title>
        <link rel="stylesheet" type ="text/css" href = "About.css" />
    </head>

<body>
    <ol class = "navbar">
    <li>
        <div id = "NavTitle">
            <p>MotorMag</p>
        </div>
    </li>
    <li><div id = "home">
        <a href="index.html">Home</a>
    </div></li>
    <li>Categories
        <ul class="categories">
            <li><a href="SportsCars.html">Sports Cars</a></li>
            <li><a href="Supercars.html">Supercars</a></li>
            <li><a href="Hypercars.html">Hypercars</a></li>
            <li><a href="TrackCars.html">Track Cars</a></li>
        </ul>
    </li>
    <li><a href="About.html">About</a></li>
    </ol>

    <div class = "Grid">
        <div id = "title">
            <p>About</p>
        </div>
        <div id = "About">
            <p>I am an author who writes mainly about the automotive world. I have always been interested in cars and have studied them my whole life. I have many years of experience driving cars both on and off track and I am using this website to help share my knowledge with the world.</p>
        </div>
        <div id = "Author">
            <p>Author:</p>
        </div>
        <div id = "instagram">
            <a href="https://www.instagram.com/edvinankarfjard/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/198px-Instagram_logo_2016.svg.png?20210403190622" alt="Instagram">
            </a>
        </div>
    </div>
</body>
</html>